Proceso Ejercicio14
	Escribir "ingresar cantidad de dinero de amigo1";
	Leer amigo1;
	Escribir "ingresar cantidad de dinero de amigo2";
	Leer amigo2;
	Escribir "ingresar cantidad de dinero de amigo3";
	Leer amigo3;
	Din_total <- amigo1 + amigo2 + amigo3;
	amig1 <- (amigo1 * 100) / Din_total;
	amig2 <- (amigo2 * 100) / Din_total;
	amig3 <- (amigo3 * 100) / Din_total;
	Escribir "el porcentaje del amigo 1 es de",amig1;
	Escribir "el porcentaje del amigo 2 es de",amig2;
	Escribir "el porcentaje del amigo 3 es de",amig3;
FinProceso
