Proceso Ejercicio2
	P<-3.14;
	Escribir "ingresar lado A";
	Leer A;
	Escribir "ingresar lado B";
	Leer B;
	Escribir "ingresar radio";
	Leer r;
	arearec<-a*b;
	areacirc<-P*r^2;
	resta<-arearec-areacirc;
	Escribir "el area del cuadrado es: ", arearec;
	Escribir "es area del circulo es: ", areacirc;
	Escribir "el area del area achurada es :",resta;
FinProceso

//Problema: se necesita sacar el aréa achurada de la figura
//Entradas: lado a y b del rectangulo y el radio del circulo
//salidas: el reasutado del aréa achurada