Proceso Ejercicio9
	Escribir "escribir tiempo del dia lunes";
	Leer diaLunes;
	Escribir "escribir tiempo del dia martes";
	Leer diaMartes;
	Escribir "escribir tiempo del dia miercoles";
	Leer diaMiercoles;
	Escribir "escribir tiempo del dia jueves";
	Leer diaJueves;
	Escribir "escribir tiempo del dia viernes";
	Leer diaViernes;
	Escribir "escribir tiempo del dia sabado";
	Leer diaSabado;
	TiempoPro <- (diaLunes + diaMartes + diaMiercoles + diaJueves + diaViernes + diaSabado) / 6;
	Escribir "el tiempo promedio es",TiempoPro;
FinProceso
