Proceso Ejercicio2 
	Escribir "ingresar cantidad persona 1";
	Leer pers1;
	Escribir "ingresar cantidad persona 2";
	Leer pers2;
	Escribir "ingresar cantidad persona 3";
	Leer pers3;
	Cant_total<-pers1+pers2+pers3;
	Cant1<-(pers1*100)/Cant_total;
	Cant2<-(pers2*100)/Cant_total;
	Cant3<-(pers3*100)/Cant_total;
	Escribir "El porcentaje invertido de la persona 1 es: ",Cant1,"%";
	Escribir "El porcentaje invertido de la persona 2 es: ",Cant2,"%";
	Escribir "El porcentaje invertido de la persona 1 es: ",Cant3,"%";
	Escribir "El total invertido es: ",Cant_total,;
FinProceso
